<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8" />
  <title>Sand Hero Studio</title>
  <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./fonts/fonts.css"/>
  <style>
    html{
      width: 100vw;
      height: 100vh;
      /* font-family: 'Lilita One', cursive; */
      /* font-family: 'Girassol', cursive; */
      
    }
    body{
      background-color: #54290d;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }
    .main{
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
      .title{
        font-family: 'rub_black';
        font-size: 80px;
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        padding-top: 33px;
        outline: 1000px solid rgba(0,0,0,0);
        text-shadow: 1px 1px 2px black, 0 0 12px rgb(56, 56, 0);
      }
      .imgBack{
        background-image: url(images/BackGr.png);
        height: 512px;
      }
      .rider{
        position: absolute;
        top: 251px;
        left: calc(50% - 64px);
      }
      .ground{
        position: absolute;
        top: 361px;
        width: 100%;
        height: 100px;
        background-color: #8a5221;
      }
      .imgGround{
        top:0;
        left: -512px;
        position: absolute;
        width: calc(100% + 512px);
        height: 512px;
        background-image: url(images/PlantsPNG.png);
        animation: imgGroundMove 10s linear 0s infinite;
      }
      @keyframes imgGroundMove {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(512px, 0, 0);
        }
      }

      .descr{
        color: #eec39a;
        font-family: 'pix3';
        padding: 20px;
        line-height: 28px;
      }

        #ghost{
          width: 70px;
          height: 70px;
          transform: scaleX(-1);
          opacity: 0.5;
        }

/* fog */
.fog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    opacity: 0.6;
    filter: blur(12px);
}
.fog::before,
.fog::after,
.fog div::before, 
.fog div::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.fog::before{
    left: 100%;
    background-image: url("img/fog.png");
    animation: fogmove 10s linear 0s infinite;
}
.fog::after{
    background-image: url("img/fog.png");
    animation: fogmove 10s linear 0s infinite;
}
@keyframes fogmove {
  from {
      transform: translate3d(0, 0, 0);
  }
  to {
      transform: translate3d(-100%, 0, 0);
  }
}
  </style>
</head>
<body>
  <div class="main">
    <!-- FPS -->
      <!-- <div style="position: absolute; top: 0; left: 15px" id='fpsNow'>0</div>
      <div style="display: inline-block; position: absolute; left: 6px; top: 0;"class="anim" id='spinner'>|</div> -->
    <!--     -->

    
      <div class="imgBack">
        <!-- clouds here -->
      </div>
      
      <div class="rider">
        <img src="images/HeroHorse.gif"/>
      </div>
      <div class="ground"></div>
      <div class="imgGround"></div>
      <div class="title">Sand Hero Studio</div>
      <!-- <div class="fog"></div> -->

      <div class="descr">
          <div>pixel art indie studio</div>
          <div>site in progress...</div>
          <div>contacts: sandherostudio@gmail.com</div>
      </div>
      
  </div>
  <script>
/*--------*/
/* TODO */
// 00)  ДОБАВИТЬ ПРИЗРАКА
// 01)  ДОБАВИТЬ ТРОЕТОЧИЕ (АНИМАЦИЮ)
// 02)  ДОБАВИТЬ НАДПИСЬ В СТИЛИ PIXEL ART которая плавает(вверх вниз (немного)) и появляется и исчезает
// 03)  Сделать пиксель арт музыку (тихо)
// 04)  MATERIAL (style)
//https://www.google.com/imgres?imgurl=http%3A%2F%2Fekmedia.info%2Fwp-content%2Fuploads%2F2018%2F11%2Fgraphic-design-template-website-header-design-for-website-in-html-60-best-single-page-website-download.jpg&imgrefurl=http%3A%2F%2Fekmedia.info%2Fgraphic-design-template-website%2F&docid=4c7q8d-hf2aq-M&tbnid=dwhfkPxouDdtxM%3A&vet=12ahUKEwjmyeGl57TmAhXNmIsKHSbKC0Y4ZBAzKAEwAXoECAEQAg..i&w=690&h=601&bih=700&biw=1440&q=single%20page%20design&ved=2ahUKEwjmyeGl57TmAhXNmIsKHSbKC0Y4ZBAzKAEwAXoECAEQAg&iact=mrc&uact=8


/*--------*/
/* State */
let MyGame= {};
let prevTick = 0;

//настройки производительности
//если поставить больше герцовки монитора то - не будет отрисовывать больше
let FrameLimitFPS = 60;
//если true - используем рендер с лимитом кадров(можно включить больше герцовки монитора)
//если false - рендер использует все возможности компьютера(включать только на мощных компьютерах)
let useFrameLimitRender = true;

//рассчет fps
//fpsNow
let fpsNowArr = [];
let fpsCurSec = 0;
let fpsNowBlock = document.getElementById("fpsNow");

//fps spinner
let spinner = document.getElementById("spinner");

/*---------*/
/* Engine */
	(function () {
		function main( tFrame ) {
			//запускать requestAnimationFrame нужно именно здесь(чтобы браузер получил кадр вовремя)
			MyGame.stopMain = window.requestAnimationFrame( main );
			let nextTick = MyGame.lastTick + MyGame.tickLength;
			let numTicks = 0;
			if (tFrame > nextTick) {
				let timeSinceTick = tFrame - MyGame.lastTick;
				numTicks = Math.floor( timeSinceTick / MyGame.tickLength );
			}
			if(!useFrameLimitRender){
          // считаем разницу между тиками
          let diff = tFrame - prevTick;
			  	render( tFrame, diff );
          // записываем предыдущий тик
          prevTick = tFrame;
			}
			else{
				if(numTicks===1){
					MyGame.lastTick = MyGame.lastTick + MyGame.tickLength; // Now lastTick is this tick.

          // считаем разницу между тиками
          let diff = tFrame - prevTick;
			  	render( tFrame, diff );
          // записываем предыдущий тик
          prevTick = tFrame;
				}
				//был баг - если перейти на другую вкладку а потом вернуться - ограничение фпс слетало
				else if(numTicks>1){
					MyGame.lastTick = performance.now();
				}
			}
		}

		MyGame.lastTick = performance.now();
		MyGame.tickLength = 1000/FrameLimitFPS;
		
		main(performance.now()); // Start the cycle
	})();

/*------*/
/* FPS */
function fps(tick){
  
  spinner.style.transform = "rotate("+tick/1.3+"deg)";

	//console.log(Math.floor(tick/1000));
	let roundTick = Math.floor(tick/1000);
	if(roundTick===fpsCurSec){
		fpsNowArr.push('');
	}
	else{
		fpsNowBlock.innerHTML = fpsNowArr.length;
		fpsNowArr = [''];
		fpsCurSec = roundTick;
	}
}


/*---------*/
/* Render */
//tick - общее время
//diff разница между тиками
function render(tick, diff){

  // fps(tick)
  createClouds(tick, diff);
  titleWaving(tick)
};

/*---------*/
/* waving */
var titleTop = 0;
var direction = true;
function titleWaving(tick){
  var elem = document.getElementsByClassName('title')[0];
  if(titleTop<3&&direction){
    titleTop+=0.05;
  }
  else if(titleTop>0){
    direction=false;
    titleTop-=0.05;
  }
  else{
    direction=true;
  }
  elem.style.top = titleTop+'px';
  
}


/*---------*/
/* clouds */
// tick
// quantity
var cloud1StartPoint;
var cloud2StartPoint;
var cloud3StartPoint;
var cloudObj = {};


function createClouds(tick, diff){
  //console.log('---',window.innerWidth);
  let screenW = window.innerWidth;

  ////---- Ground
  // currentCloudControl(cloudObj,-507,0,screenW,diff/16*1,'cloud1',0,"img/cloud1.png");


  ////---- CLOUD 2
  // currentCloudControl(cloudObj,-507-screenW,250,screenW,diff/16*1.5,'cloud2',0,"img/cloud2.png");


  ////---- CLOUD 3
  // currentCloudControl(cloudObj,-507,500,screenW,diff/16*1.2,'cloud3',-5,"img/cloud2.png");
  
  ////---- CLOUD 4
  // currentCloudControl(cloudObj,-507,1000,screenW,diff/16*2,'cloud4',-5,"img/cloud1.png");

  ////---- GHOST
  // currentCloudControl(cloudObj,-70,0,screenW,diff/16*0.7,'ghost',500,"img/ghost.gif");

  
}
//state - obj - ссылка на внешнюю переменную
//start - -507 (больше чем ширина картинки)
//startDelay - задержка перед запуском
//screenW - ширина экрана (window.innerWidth);
//speed - 1.2
//id - 'cloud3'
//margTop - -5 смещение вверх или вниз облака
//url - 'img/cloud2.png'
function currentCloudControl(state,start,startDelay,screenW,speed,id,marginTop,url){
  //не создан, нужно создать
  if(state[id]===undefined){
    state[id] = start; //screen size
    //innerHTML
    document.getElementsByClassName('imgBack')[0].innerHTML += `<img style="position:absolute; margin-top: ${marginTop}px" class="cloud" id=${id} src="${url}"/>`;
    //style
    var elem = document.getElementById(id);
    elem.style.right = state[id]+'px';
    //only START! delay
    currentCloudControl[id] = startDelay;
  }
  else if(screenW>state[id]){
    if(currentCloudControl[id]>0&&!currentCloudControl[id+'_DELAY']){
      currentCloudControl[id]-=1;
    }
    else{
      currentCloudControl[id+'_DELAY'] = true;
      state[id]+=speed;
      var elem = document.getElementById(id);
      elem.style.right = state[id]+'px';
    }
  }
  else{
    var elem = document.getElementById(id);
    elem.remove();
    state[id] = undefined;
  }
}

</script>
<body>
	
</body>
</html>